USER_NAME = dhruvil
USER_PASS = 123

# FOR postgres

DATABASE_NAME ='postgres'
USER_NAMES = postgres
DATABASE_PASS = 123
HOST = 'localhost'
DIALECT='postgres'

#Google Authentication

GOOGLE_CLIENT_ID ='199360788478-hfrdc2a9tlvfpvoj6ppran8td7fd44f7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CALLBACKURL="http://localhost:5000/google/callback",